PORT=5500
MONGO_URI=mongodb+srv://backendgrandeurnet_db_user:Ij0NjSWntoTwIXMy@start.9yibkbz.mongodb.net/


# EMAIL_USER=jobankit99@gmail.com
# EMAIL_PASS=khwh zctb dhns dcug




JWT_ACCESS_SECRET=GnetEcommerwebService123access3443secret
JWT_REFRESH_SECRET=GnetEcommerweb737482Service123access3443secret
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=30d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jobankit99@gmail.com
SMTP_PASS=khwh zctb dhns dcug
FROM_EMAIL="Gnet E-commerce <jobankit99@gmail.com>"
SUPER_ADMIN_CREATION_KEY="GnetSuperAdminEcommerce"
OTP_EXPIRES_MIN=10
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=10000